export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_ERROR = 'REGISTER_ERROR';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const FETCH_POST = 'FETCH_POST';
export const CREATE_POST_PENDING = 'CREATE_POST_PENDING';
export const CREATE_POST_ERROR = 'CREATE_POST_ERROR';
export const CREATE_POST_SUCCESS = 'CREATE_POST_SUCCESS';
export const UPDATE_POST_PENDING = 'UPDATE_POST_PENDING';
export const UPDATE_POST_ERROR = 'UPDATE_POST_ERROR';
export const UPDATE_POST_SUCCESS = 'UPDATE_POST_SUCCESS';
export const DELETE_POST_PENDING = 'DELETE_POST_PENDING';
export const NEW_NOTIFICATION = 'NEW_NOTIFICATION';
export const VIEW_NOTIFICATION = 'VIEW_NOTIFICATION';
